# TenantCore.App

./: CLAUDE.md  README.md  TenantCore.slnx
.claude/: settings.json  (+1 more)
src/TenantCore.Infrastructure/: DependencyInjection.cs  TenantCore.Infrastructure.csproj
src/TenantCore.Infrastructure/ExternalServices/: AuthApplicationService.cs
src/TenantCore.Infrastructure/Migrations/: 20260408104157_InitialCreate.Designer.cs  20260408104157_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TenantCore.Infrastructure/Persistence/: AppDbContext.cs  ClinicDbContext.cs  ClinicDbContextFactory.cs
src/TenantCore.Infrastructure/Persistence/ClinicMigrations/: 20260424003311_AddClinicEntities.Designer.cs  20260424003311_AddClinicEntities.cs  20260424120000_RenameToApplicationId.Designer.cs  20260424120000_RenameToApplicationId.cs  20260424140049_MakePatientDateOfBirthNullable.Designer.cs  20260424140049_MakePatientDateOfBirthNullable.cs  20260425092015_AddOpdVitals.Designer.cs  20260425092015_AddOpdVitals.cs  20260425111228_AddMedicinesFeature.Designer.cs  20260425111228_AddMedicinesFeature.cs  ClinicDbContextModelSnapshot.cs
src/TenantCore.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs
src/TenantCore.Infrastructure/Repositories/: ClinicFeeConfigRepository.cs  ClinicRepository.cs  IpdRegistrationRepository.cs  MedicineRepository.cs  MedicineTypeRepository.cs  OpdRegistrationRepository.cs  PatientRepository.cs  Repository.cs  TenantRepository.cs
src/TenantCore.Web/: Program.cs  TenantCore.Web.csproj  appsettings.json
src/TenantCore.Web.Client/: App.razor  Program.cs  TenantCore.Web.Client.csproj  _Imports.razor
src/TenantCore.Web.Client/Clients/: ApplicationApiClient.cs  AuthApiClient.cs  ClinicApiClient.cs  IApplicationApiClient.cs  IAuthApiClient.cs  IClinicApiClient.cs  IMedicineApiClient.cs  ITenantApiClient.cs  MedicineApiClient.cs  TenantApiClient.cs
src/TenantCore.Web.Client/Layout/: AuthLayout.razor  AuthorizedLayout.razor  MainLayout.razor  NavMenu.razor
src/TenantCore.Web.Client/Pages/: Dashboard.razor  Error.razor  Home.razor
src/TenantCore.Web.Client/Pages/Applications/: ApplicationCreate.razor  ApplicationDetail.razor  ApplicationEdit.razor  ApplicationList.razor
src/TenantCore.Web.Client/Pages/Auth/: AcceptExistingInvitation.razor  AcceptInvitation.razor  AuthInvitationLayout.razor  ChangePassword.razor  ForgotPassword.razor  Login.razor  Profile.razor  Register.razor  ResendVerification.razor  ResetPassword.razor  TwoFactor.razor  VerifyEmail.razor
src/TenantCore.Web.Client/Properties/: launchSettings.json
src/TenantCore.Web.Client/Services/: AuthStateService.cs  RoleCacheService.cs  TokenStorageService.cs
src/TenantCore.Web.Client/wwwroot/: appsettings.json  index.html
src/TenantCore.Web/Clients/: ITenantApiClient.cs  TenantApiClient.cs
src/TenantCore.Web/Components/: App.razor  _Imports.razor
src/TenantCore.Web/Properties/: launchSettings.json
(+224 files in other folders)
