<Solution>
  <Folder Name="/src/">
    <Project Path="src/TenantCore.Api/TenantCore.Api.csproj" />
    <Project Path="src/TenantCore.Application/TenantCore.Application.csproj" />
    <Project Path="src/TenantCore.Domain/TenantCore.Domain.csproj" />
    <Project Path="src/TenantCore.Infrastructure/TenantCore.Infrastructure.csproj" />
    <Project Path="src/TenantCore.Shared/TenantCore.Shared.csproj" />
    <Project Path="src/TenantCore.Web/TenantCore.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TenantCore.Application.Tests/TenantCore.Application.Tests.csproj" />
    <Project Path="tests/TenantCore.Domain.Tests/TenantCore.Domain.Tests.csproj" />
  </Folder>
</Solution>
